#BlueJ package file
dependency1.from=TrackReader
dependency1.to=Track
dependency1.type=UsesDependency
dependency2.from=MusicOrganizer
dependency2.to=Track
dependency2.type=UsesDependency
dependency3.from=MusicOrganizer
dependency3.to=MusicPlayer
dependency3.type=UsesDependency
dependency4.from=MusicOrganizer
dependency4.to=TrackReader
dependency4.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=854
editor.fx.0.x=1073
editor.fx.0.y=-1080
objectbench.height=487
objectbench.width=307
package.divider.horizontal=0.6038461538461538
package.divider.vertical=0.4739084132055378
package.editor.height=438
package.editor.width=426
package.editor.x=531
package.editor.y=0
package.frame.height=1039
package.frame.width=556
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=MusicPlayer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=330
target2.height=60
target2.name=TrackReader
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=250
target3.height=60
target3.name=MusicOrganizer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=70
target3.y=80
target4.height=60
target4.name=Track
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=160
